{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SG.replace-me",
    "FromEmailAddress": "noreply@example.com",
    "FromSenderName": "OpenGitBase",
    "IsDisabled": true
  },  "Jwt": {
    "Key": "dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev-dev",
    "Issuer": "api",
    "Audience": "api",
    "NumberOfSecondsToExpire": 86400
  },
  "Encryption": {
    "DataKey": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "Pepper": "dev-pepper-change-me"
  },
  "Google": {
    "ClientIds": []
  },
  "Apple": {
    "ClientId": "com.example.app"
  },  "Sql": {
    "ConnectionString": "Host=localhost;Port=5432;Database=opengitbase;Username=postgres;Password=postgres"
  }
}
