{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Dispatcher": {
        "ApiUrl": "http://api:8080",
        "DispatcherId": "dispatcher-1"
    }
}